--cpu Cortex-M3
".\objects\adc.o"
".\objects\main.o"
".\objects\puma.o"
".\objects\rcc.o"
".\objects\tim.o"
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103xb.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BMRS-CODE.002.map" -o .\Objects\BMRS-CODE.002.CMSIS_Keil_Motor_PUMA